{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAMILARELAPPY;Database=ClassScheduleDBContext_Db;Trusted_Connection=true;TrustserverCertificate=true;MultipleActiveResultSets=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
